:root {
    --primary-color: #000;
    --secondary-color: #ACACB2;
    --tertiary-color: #7B8482;
    --alternate-color: #fff;
    --rgba-primary: rgba(0, 0, 0, 0.1);
    --rgba-color: rgba(172, 172, 178, 0.2);
    --desktop-container: 86%;
    --mobile-container: 90%;
    --transition: all 0.3s ease;
    --radix-accordion-content-height: 450px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    line-height: 1.75;
    background-color: var(--primary-color);
    font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif;
    font-weight: normal;
}

.container {
    margin: 0 auto;
    width: var(--desktop-container);
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

a {
    color: var(--secondary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--alternate-color);
}

h1,
h2,
h3,
h4,
p {
    color: var(--secondary-color);
}

h1 {
    font-size: 2rem;
}

section {
    padding: 4rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

.menu-btn,
.navbar2 {
    display: none;
}

html,
body {
    width: auto !important;
    overflow-x: hidden !important;
}

.btn {
    padding: 5px 20px;
    background-color: transparent;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    cursor: pointer;
    transition: var(--transition);
    text-transform: capitalize;
}

/* END OF GENERAL STYLING */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
    width: 100%;
    padding: 5px 15px;
    background-color: var(--primary-color);
}

.nav_links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-right: 1rem;
}


/* END OF HEADER STYLING */
section[id="home"] .container {
    display: grid;
    grid-template-columns: minmax(min-content, 30%) minmax(min-content, 70%);
    place-items: end;
    width: 100%;
}

.banner {
    width: var(--desktop-container);
}

article[class="banner"] button {
    margin: 1rem auto;
}

.HomeImage {
    aspect-ratio: 16/9;
}

/* END OF HOME STYLING */

section[id="services"] li {
    color: var(--secondary-color);
    list-style: outside circle;
    text-transform: capitalize;
}

section[id="services"] .container {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 1fr) minmax(min-content, 1fr);
    place-items: center;
    gap: 1rem;
}

article[class="services_column"] h3 {
    text-align: center;
    padding-top: 1rem;
}

article[class="services_column"] {
    padding: 1rem;
    height: 100%;
}

.services_column svg {
    display: block;
    margin: auto;
}

.services_column ul {
    padding-left: 1rem;
}

/* END OF SERVICES STYLING */

section[id="faqs"] .container {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr);
    place-items: center;

}

.AccordionRoot {
    width: 37.5rem;
}

.AccordionItem {
    border-bottom: 2px solid var(--secondary-color);
    padding: 0.5rem;
    background-color: var(--primary-color);
    overflow: hidden;
}

.AccordionChevron {
    transition: transform 300ms cubic-bezier(0.87, 0, 0.13, 1);
    min-width: 15px;
    height: 15px;
}

.AccordionTrigger[data-state='open']>.AccordionChevron {
    transform: rotate(180deg);
}

.AccordionTrigger {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    cursor: pointer;
    height: 45px;
    line-height: 1;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 1rem;
    text-align: left;
}

.AccordionTrigger b {
    font-size: large;
}

.AccordionContent {
    color: var(--secondary-color);
    overflow: hidden;
    font-size: 1rem;
}

.AccordionContent[data-state='open'] {
    animation: slideDown 300ms cubic-bezier(0.87, 0, 0.13, 1);
}

.AccordionContent[data-state='closed'] {
    animation: slideUp 300ms cubic-bezier(0.87, 0, 0.13, 1);
}

@keyframes slideDown {
    from {
        height: 0;
    }

    to {
        height: var(--radix-accordion-content-height);
    }
}

@keyframes slideUp {
    from {
        height: var(--radix-accordion-content-height);
    }

    to {
        height: 0;
    }
}

/* END OF FAQS STYLING */

small {
    color: var(--secondary-color);
}

section[id="reviews"] .container {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 1fr) minmax(min-content, 1fr);
    gap: 2rem;
    place-items: center;
}

figure[class="review"] {
    background-color: var(--primary-color);
    padding: 1rem;
    height: 100%;
}

.avatar img {
    border-radius: 50%;
    width: 4rem;
    border: 2px solid var(--secondary-color);
}

.avatar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.avatar span {
    color: var(--alternate-color);
}

.review_h,
.review_small,
.review_p {
    color: var(--secondary-color);
}

.PexelsValentinImg,
.PexelsRadomirImg,
.PexelsImg {
    aspect-ratio: 1/1;
}

/* END OF REVIEWS STYLING */

section[id="contact"] .container {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 1fr);
    gap: 1rem;
    place-items: center;
}

label {
    display: block;
    margin: 0.5rem 0;
    color: var(--secondary-color);
}

.form {
    margin: 0 auto;
    max-width: 400px;
    min-width: 250px;
    width: 60vw;
    padding-bottom: 2em;
}

fieldset {
    border: none;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

input,
textarea,
select,
legend {
    width: 100%;
    margin: 10px 0 0 0;
    min-height: 2em;
}

.inline {
    width: unset;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
}

input,
textarea {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-bottom: 2px solid var(--secondary-color);
    color: var(--secondary-color);
}

input[type="submit"] {
    display: block;
    width: 60%;
    margin: 0 auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: var(--secondary-color);
    border-color: var(--tertiary-color);
    color: var(--primary-color);
    margin-top: 1em;
    margin-bottom: 1em;
    min-width: 250px;
    cursor: pointer;
}

input[type="submit"]:hover {
    color: var(--alternate-color);
}

ul[class="contact_details"] li,
h4 {
    padding: 0.5rem 0;
}

.Mobile,
.EnvelopeClosed,
.DrawingPin {
    color: var(--secondary-color);
    height: 1.5rem;
    width: 1.5rem;
}

input[type="time"]::-webkit-calendar-picker-indicator {
    filter: invert(0.9);
}

input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(0.9);
}

/* END OF CONTACT STYLING */

footer a {
    color: var(--secondary-color);
}

footer a:hover {
    text-decoration: underline;
}

section[id="footer-socials"] {
    padding: 0 1.875rem 1.25rem;
}

ul[class="footer-icons"] {
    display: flex;
    justify-content: center;
    padding-top: 1.25rem;
    border-top: 1px solid var(--secondary-color);
}

ul[class="footer-icons"] li {
    margin: 0.5rem;
}

/* LEGAL SECTION */

section[id="footer-legal"] a {
    color: var(--color-secondary);
}

section[id="footer-legal"] {
    padding: 0.9375rem 1.875rem;
    background-color: var(--color-primary);
    color: var(--color-secondary);

}

ul[class="footer-legal-items"] {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

ul[class="footer-legal-items"] li {
    margin: 0.125rem 0.625rem;
    white-space: nowrap;
}

.footer-legal-items li:nth-of-type(2) {
    flex: 1;
}

/* END OF FOOTER STYLING */

@media screen and (max-width: 1024px) {
    .container {
        width: var(--desktop-container);
    }

    .nav_links {
        display: none;
    }

    .menu-btn {
        display: initial;
    }

    .navbar2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        transition: all 0.3s ease-out;
        height: 100vh;
        width: 16rem;
        padding: 1rem;
        left: -100%;
        background: rgba(255, 255, 255, 0.5);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
    }

    .navbar2 li {
        padding: 1.5rem;
        width: 100%;
    }

    .navbar2 li a {
        color: var(--primary-color);
        line-height: 1;
        font-size: 13px;
        color: var(--color-primary);
        border-radius: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 25px;
        padding: 0 5px;
        outline: none
    }

    .navbar2 a:hover {
        background-color: var(--primary-color);
        color: var(--secondary-color);
    }

    .show_nav {
        left: 0;
    }

    .hide_nav {
        left: -100%;
    }

    nav button {
        display: inline-block;
        cursor: pointer;
        background-color: transparent;
        margin-right: 0.5rem auto;
        color: var(--secondary-color);
        align-items: center;
        justify-content: center;
    }

    .IconButton {
        height: 24px;
        width: 24px;
    }

    h1 {
        font-size: 1.5rem;
    }

    header {
        border-bottom: 1px solid var(--rgba-color);
    }

    /*END OF HAMBURGER MENU */

    section[id="home"] .container {
        grid-template-columns: 1fr;
    }

    section[id="services"] .container {
        grid-template-columns: repeat(2, 1fr);
    }

    section[id="faqs"] .container {
        grid-template-columns: minmax(min-content, 1fr);
    }

    section[id="reviews"] .container {
        grid-template-columns: repeat(2, 1fr);
    }

    section[id="contact"] .container {
        grid-template-columns: 1fr;
    }
}

/* END OF MEDIA QUERIES FOR TABLETS */

@media screen and (max-width: 600px) {
    .container {
        width: var(--mobile-container);
    }

    section[id="home"] .container {
        width: 100%;
    }

    .banner {
        width: var(--mobile-container);
    }

    section[id="services"] .container {
        grid-template-columns: minmax(min-content, 1fr);
    }

    .AccordionRoot {
        width: 100%;
    }

    section[id="reviews"] .container {
        grid-template-columns: minmax(min-content, 1fr);
    }

    h1 {
        font-size: initial;
    }
}

/* END OF MEDIA QUERIES FOR PHONES */

@media (prefers-reduced-motion: reduce) {
    .btn, .btn-primary {
        transition: none;
    }
}